# Movies

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movies2/: DetailTest.kt  FullDetailTest.kt  FullTest.kt  MyTestRunner.kt  UITest.kt
app/src/main/java/com/example/movies2/: DiscoverScreen.kt  Genres.kt  HomeScreen.kt  MainActivity.kt  MovieDetailsScreen.kt  MoviesApplication.kt  SearchScreen.kt  SeeAllScreen.kt
app/src/main/java/com/example/movies2/di/: DataModule.kt  RetrofitModule.kt  UseCaseModule.kt  ViewModule.kt
app/src/main/java/com/example/movies2/navigation/: MovieNavHost.kt  MoviesDestination.kt
app/src/main/java/com/example/movies2/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
movies-data/: build.gradle
movies-data/src/main/java/com/example/movies_data/: DataRetriever.kt  DataRetrieverManager.kt  MovieListType.kt  MoviesApi.kt  MoviesRepositoryImpl.kt
movies-data/src/main/java/com/example/movies_data/api/: CreditsApi.kt  MovieDetailsApi.kt  MoviesApi.kt
movies-data/src/main/java/com/example/movies_data/apikey/: ApiKeyProvider.kt
movies-data/src/main/java/com/example/movies_data/apipojo/: CreditsResults.kt  MovieDetailsResult.kt
movies-data/src/main/java/com/example/movies_data/cache/: CreditsCache.kt  CreditsCacheImpl.kt  MoviesCache.kt  MoviesCacheImpl.kt  MoviesDetailsCache.kt  MoviesDetailsCacheImpl.kt
movies-data/src/test/kotlin/com/example/movies_data/: MovieDetailsApiTestData.kt  MovieDetailsApiTests.kt  TestUtils.kt
movies-data/src/test/resources/api/details/: details_1.json
movies-domain/: build.gradle
movies-domain/src/main/java/com/example/movie_domain/: GetNowPlayingMoviesUseCase.kt  GetNowPlayingMoviesUseCaseImpl.kt  GetPopularMoviesUseCase.kt  GetPopularMoviesUseCaseImpl.kt  GetTopRatedMoviesUseCase.kt  GetTopRatedMoviesUseCaseImpl.kt  GetUpcomingMoviesUseCase.kt  GetUpcomingMoviesUseCaseImpl.kt  MoviesRepository.kt
movies-domain/src/main/java/com/example/movie_domain/details/: GetMoviesDetailsUseCase.kt  GetMoviesDetailsUseCaseImpl.kt  MoviesDetailRepository.kt  MoviesDetailsEntity.kt
movies-domain/src/main/java/com/example/movie_domain/list/: DiscoverFilter.kt  GetDiscoverResultsUseCase.kt  GetDiscoverResultsUseCaseImpl.kt  GetNowPlayingMoviesUseCase.kt  GetNowPlayingMoviesUseCaseImpl.kt  GetPopularMoviesUseCase.kt  GetPopularMoviesUseCaseImpl.kt  GetSearchResultsUseCase.kt  GetSearchResultsUseCaseImpl.kt  GetTopRatedMoviesUseCase.kt  GetTopRatedMoviesUseCaseImpl.kt  GetUpcomingMoviesUseCase.kt  GetUpcomingMoviesUseCaseImpl.kt  MovieEntity.kt  MoviesRepository.kt
movies-domain/src/main/java/com/example/movie_domain/people/: CreditsEntity.kt  CreditsRepository.kt  GetCreditsUseCase.kt  GetCreditsUseCaseImpl.kt
movies-ui/: build.gradle
movies-ui/src/androidTest/java/com/example/moveis_ui/: DetailTest.kt  FullDetailTest.kt
movies-ui/src/main/java/com/example/moveis_ui/: DetailsViewModel.kt  DiscoverScreen.kt  Genres.kt  HomeScreen.kt  HomeStates.kt  HomeViewModel.kt  HomeViewModelImpl.kt  MovieDetailsScreen.kt  MovieListStates.kt  SearchScreen.kt  SeeAllScreen.kt  SeeAllStates.kt  UpcomingViewModel.kt
movies-ui/src/main/java/com/example/moveis_ui/details/: CastState.kt  CreditsViewModel.kt  CrewState.kt  DetailsState.kt  DetailsViewModel.kt
movies-ui/src/main/java/com/example/moveis_ui/discover/: DiscoverViewModel.kt
movies-ui/src/main/res/values/: strings.xml
movies-ui/src/test/java/com/example/moveis_ui/: DetailsViewModelTest.kt
(+18 files in other folders)
